<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>003 - 动画实现</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
  </div>
  <div class="text-center">
    <button class="button1">点我展开</button>
    <button class="button2">点我收缩</button>
  </div>
  <script src="./index.js"></script>
  <script>
    jsliang('.button1').click(() => {
      jsliang('.box2').animate({ width: '300px', height: '300px', borderRadius: '150px' }, 3000, () => {
        console.log('展开完成！');
      });
    });
    jsliang('.button2').click(() => {
      jsliang('.box2').animate({ width: '100px', height: '100px', borderRadius: '50px' }, 3000, () => {
        console.log('收缩完成！');
      });
    });
  </script>
</body>
</html>