<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>007 - 方块运动 - 链式（Promise）</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      line-height: 100px;
      background: deepskyblue;
      color: #fff;
      text-align: center;

      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <div class="box">
    jsliang
  </div>

  <script>
    (function() {

      // 1. 定义运动
      const move = (element, position, distance, speed, callback) => {
        let startPosition = parseInt(window.getComputedStyle(element, null)[position]);
        const interval = distance > startPosition ? speed : -speed;
        setTimeout(() => {
          startPosition += interval;
          if (startPosition === distance) {
            callback();
          } else {
            element.style[position] = startPosition + 'px';
            move(element, position, distance, speed, callback);
          }
        }, 100);
      };
      // 2. 找到元素
      const box = document.querySelector('.box');
      // 3. 开始奔跑
      const run = () => move(box, 'left', 200, 20, () => {
        console.log('第一步执行完毕！');
        move(box, 'top', 200, 20, () => {
          console.log('第二步执行完毕！');
          move(box, 'left', 0, 20, () => {
            console.log('第三步执行完毕！');
            move(box, 'top', 0, 20, () => {
              console.log('第四步执行完毕！');
              run();
            })
          })
        })
      });
      // 4. 开始循环奔跑
      run();

    })();
  </script>
</body>
</html>